{
  "name": "digital-store",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend",
    "start:frontend": "npm run start -w frontend",
    "start:backend": "npm run start -w backend"
  },
  "dependencies": {
    "next-themes": "^0.4.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
